<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pride</title>
    <style>
      h1 {
        color: red;
        font-family: Arial;
        font-size: smaller;
      }
      .p1 {
        color: rgb(255, 196, 4);
        font-family: Helvetica;
        font-size: 25px;
      }
      .p2 {
        color: #4ba5c3;
        font-family: "Times New Roman";
        font-size: 3em;
      }
      .p3 {
        color: rgb(124, 135, 138);
        font-family: "Lucida Sans";
        font-size: 0.5rem;
      }
      .p4 {
        color: rgb(221, 52, 103);
        font-family: Georgia;
        font-size: 1in;
      }
      .p5 {
        color: rgb(0, 89, 255);
        font-family: Verdana;
        font-size: 3vh;
      }
      .p6 {
        color: rgb(14, 119, 14);
        font-family: monospace;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <h1>Chapter 1</h1>
    <p class="p1">
      It is a truth universally acknowledged, that a single man in possession of
      a good fortune, must be in want of a wife.
    </p>
    <p class="p2">
      However little known the feelings or views of such a man may be on his
      first entering a neighbourhood, this truth is so well fixed in the minds
      of the surrounding families, that he is considered the rightful property
      of some one or other of their daughters.
    </p>
    <p class="p3">
      “My dear Mr. Bennet,” said his lady to him one day, “have you heard that
      Netherfield Park is let at last?”
    </p>
    <p class="p4">Mr. Bennet replied that he had not.</p>
    <p class="p5">
      “But it is,” returned she; “for Mrs. Long has just been here, and she told
      me all about it.”
    </p>
    <p class="p6">Mr. Bennet made no answer.</p>
  </body>
</html>
